<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/wins_text"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/losses_text"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/random_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/game_text_size" />

        <TextView
            android:id="@+id/confirmation_text"
            android:layout_below="@id/random_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/fizz_image"
            android:layout_width="@dimen/bee_can_width"
            android:layout_height="@dimen/bee_can_height"
            android:contentDescription="@string/fizz"
            android:src="@drawable/ic_pop_can" />

        <TextView
            android:id="@+id/both_text"
            android:layout_width="@dimen/circle_diameter"
            android:layout_height="@dimen/circle_diameter"
            android:background="@drawable/both_background"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/both"
            android:layout_below="@id/fizz_image"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/buzz_image"
            android:layout_width="@dimen/bee_can_width"
            android:layout_height="@dimen/bee_can_height"
            android:layout_below="@id/both_text"
            android:contentDescription="@string/buzz"
            android:src="@drawable/ic_bee" />
    </RelativeLayout>

</LinearLayout>